---
interfaces:
    ge-0/0/0:
      ip: "10.3.0.2/31"
      area: "0.0.0.0"
      type: "p2p"
      metric: "100"
    ge-0/0/1:
      ip: "10.3.0.6/31"
      area: "0.0.0.0"
      type: "p2p"
      metric: "100"
    ge-0/0/2:
      ip: "10.3.0.0/31"
      area: "0.0.0.0"
      type: "p2p"
      metric: "100"


router_id: "1.1.1.1"
