---
interfaces:
    ge-0/0/0: 
      ip: "10.3.0.7/31"
      area: "0.0.0.0"
      type: "p2p"
      metric: "100"
    ge-0/0/1:
      ip: "10.3.0.9/31"
      area: "0.0.0.0"
      type: "p2p"
      metric: "100"
    ge-0/0/2:
      ip: "10.1.0.2/24"
      area: "0.0.0.0"
      type: "p2p"
      metric: "100"
router_id: "4.4.4.4"
